# sample-fitnesse-project

./: .gitignore  InstallGuide.md  README.md  pom.xml
src/assembly/: standalone.xml
src/main/java/: LoginTestFixture.java
src/test/java/: FixtureDebugTest.java
src/test/java/nl/hsac/fitnesse/sample_project/: FixtureDebugTest.java
wiki/: plugins.properties
wiki/FitNesseRoot/: InPrikken.wiki  MyTestSuite.wiki  TestFile.wiki  TestToolingWorkshop.wiki  TiestaSuite.wiki
wiki/FitNesseRoot/FrontPage/: content.txt
wiki/FitNesseRoot/InPrikken/: PrikPoging1.wiki  SuiteSetup.wiki
wiki/FitNesseRoot/MyTestSuite/: BackEndTests.wiki  FrontEndTests.wiki  SuiteSetUp.wiki
wiki/FitNesseRoot/MyTestSuite/BackEndTests/: FirstTest.wiki
wiki/FitNesseRoot/MyTestSuite/FrontEndTests/: FirstTest.wiki  SuiteSetUp.wiki  SuiteTearDown.wiki  XebiumTest.wiki
wiki/FitNesseRoot/TestToolingWorkshop/: BackEndTests.wiki  FrontEndTests.wiki  SuiteSetUp.wiki
wiki/FitNesseRoot/TestToolingWorkshop/BackEndTests/: 1SctiptTableSample.wiki  RijksmuseumApiTest.wiki  TypeFormApiTest.wiki  TypeFormApiWithScenarioTest.wiki  TypeFormApiWithScenarioTest2.wiki  TypeFormApiWithScenarioTest3.wiki
wiki/FitNesseRoot/TestToolingWorkshop/FrontEndTests/: BolTest.wiki  BolTest2GiJoe.wiki  BolTest3Categorieen.wiki  BolTest4NlvsBe.wiki  BolWithScenarioTest.wiki  SuiteSetUp.wiki  TypeFormTest.wiki
wiki/FitNesseRoot/TiestaSuite/: DeBilt.wiki  JaMetScenarioTest.wiki  JaMetTableTemplateTest.wiki  JaScenario.wiki  JaScenarioMeerdere.wiki  JaTableTemplateMeerdere.wiki  JaTest.wiki  NietTest.wiki  SuiteSetUp.wiki
